server {
    listen 8888;
    port_in_redirect off;
    absolute_redirect off;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;


    location = ${SUBPATH} {
        return 301 https://$host/${SUBPATH}/;
    }


    location  ${SUBPATH}/ {

        rewrite ^${SUBPATH}/(.*)$ /$1 break;

        proxy_pass http://localhost:8787;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-RStudio-Root-Path ${SUBPATH};
        proxy_set_header X-RStudio-Request $scheme://$host:443$request_uri;
        #proxy_read_timeout 20d;
    }
}